<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/dialogsFragment">

    <fragment
        android:id="@+id/dialogsFragment"
        android:name="com.dzenis_ska.testmessenger.ui.fragments.DialogsFragment"
        android:label="DialogsFragment"
        tools:layout="@layout/fragment_dialogs">
        <action
            android:id="@+id/action_dialogsFragment_to_invitationsFragment"
            app:destination="@id/invitationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/invitationsFragment"
        android:name="com.dzenis_ska.testmessenger.ui.fragments.InvitationsFragment"
        android:label="InvitationsFragment"
        tools:layout="@layout/fragment_invitations">
        <argument
            android:name="count"
            app:argType="integer" />
    </fragment>
</navigation>